# The url used by the service
SERVICE_URL=http://localhost:3000

# Define this if you are running the application in a cluster environment
NODE_UNIQUE_ID=

SECONDS_TO_EXPIRE_URL=
MONGO_HOST=
MONGO_DB=